:root {
    --main-radius:5px;
    --main-padding:5px;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 2fr 0.5fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Comfortaa", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav {
    background-color: aquamarine ;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main { 
    background-color: #A5F6E1;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background-color: #A5BAF6;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    background-color: #A5AAF6;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    background-color: #F2A5F6;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 {
    background-color: #A5EDF6;
    grid-area:  content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background-color: #52A283;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
           "nav"
           "sidebar"
           "main"
           "content1"
           "content2"
           "content3"
           "footer";
    }
}